# wisdomBI

./: .umirc.ts  README.md  package.json  pom.xml
config/: config.ts  defaultSettings.ts  routes.ts
sql/: create_table.sql
src/: access.ts  app.tsx  global.tsx  requestConfig.ts
src/components/Footer/: index.tsx
src/constants/chart/: chartStatus.ts  chartType.ts
src/main/java/com/xinxi/wisdomBI/: MainApplication.java
src/main/java/com/xinxi/wisdomBI/annotation/: AuthCheck.java
src/main/java/com/xinxi/wisdomBI/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/xinxi/wisdomBI/api/: OpenAiApi.java
src/main/java/com/xinxi/wisdomBI/base/: SqlEntity.java
src/main/java/com/xinxi/wisdomBI/bizmq/: BiInitMain.java  BiMessageConsumer.java  BiMessageProducer.java  BiMqConstant.java  DirectConfig.java  DlxMessageConsumer.java  ErrorMessageConsumer.java  ErrorMessageReceiver.java  MqInitMain.java  MyMessageConsumer.java  MyMessageProducer.java
src/main/java/com/xinxi/wisdomBI/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/xinxi/wisdomBI/config/: AiConfig.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  ThreadPoolExecutorConfig.java
src/main/java/com/xinxi/wisdomBI/constant/: AIConstant.java  CommonConstant.java  FileConstant.java  RedisKeyPrefixConstant.java  UserConstant.java
src/main/java/com/xinxi/wisdomBI/controller/: ChartController.java  FileController.java  QueueController.java  UserController.java
src/main/java/com/xinxi/wisdomBI/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/xinxi/wisdomBI/manager/: AiManager.java  CosManager.java  RedisLimiterManager.java
src/main/java/com/xinxi/wisdomBI/mapper/: ChartMapper.java  UserMapper.java
src/main/java/com/xinxi/wisdomBI/model/dto/chart/: ChartAddRequest.java  ChartEditRequest.java  ChartQueryRequest.java  ChartUpdateRequest.java  GenChartByAiRequest.java
src/main/java/com/xinxi/wisdomBI/model/dto/file/: UploadFileRequest.java
src/main/java/com/xinxi/wisdomBI/model/dto/user/: UserAddRequest.java  UserEditPasswordRequest.java  UserLoginByPhoneRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserSendCaptchaRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java  UsersDeleteRequest.java
src/main/java/com/xinxi/wisdomBI/model/entity/: Chart.java  User.java
src/main/java/com/xinxi/wisdomBI/model/enums/: ChartStatusEnum.java  FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/xinxi/wisdomBI/model/vo/: BiResponse.java  ChartVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/xinxi/wisdomBI/mq/: DirectConsumer.java  DirectProducer.java  DlxDirectConsumer.java  DlxDirectProducer.java  FanoutConsumer.java  FanoutProducer.java  MultiConsumer.java  MultiProducer.java  SingleConsumer.java  SingleProducer.java  TopicConsumer.java  TopicProducer.java  TtlConsumer.java  TtlProducer.java
src/main/java/com/xinxi/wisdomBI/service/: ChartService.java  UserService.java
src/main/java/com/xinxi/wisdomBI/service/impl/: ChartServiceImpl.java  UserServiceImpl.java
src/main/java/com/xinxi/wisdomBI/utils/: AliOSSProperties.java  AliOSSUtils.java  AliSMSProperties.java  AliSMSUtils.java  ExcelUtils.java  JSCleanUtils.java  NetUtils.java  RegexUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: ChartMapper.xml  UserMapper.xml
src/pages/: 403.tsx  Welcome.tsx
src/pages/Admin/Chart/: index.tsx
src/pages/Admin/Chart/components/: CreateChartModal.tsx  UpdateChartModal.tsx
src/pages/Admin/Users/: index.tsx
src/pages/Admin/Users/components/: UpdateForm.tsx
src/pages/Chart/AddChart/: index.tsx
src/pages/Chart/AddChartAsync/: index.tsx
src/pages/Chart/AddChartAsyncMQ/: index.tsx
src/pages/Chart/ChartData/: index.tsx
src/pages/Chart/CodeJS/: index.tsx
src/pages/Chart/CodeJS/components/: Chart.tsx
src/pages/Chart/MyChart/: index.tsx
src/pages/Chart/MyChart/components/: EditModel.tsx
src/pages/User/EditPassword/: index.tsx
src/pages/User/Login/: index.tsx
src/pages/User/Register/: index.tsx
src/pages/User/UserInfo/: index.tsx
src/services/wisdomBI/: chartController.ts  fanhuixianchengchidezhuangtaixinxi.ts  fileController.ts  index.ts  jieshouyigecanshunameranhoujiangrenwutianjiadaoxianchengchizhong.ts  typings.d.ts  userController.ts  xianchengchidexiangguanceshi.ts
src/test/java/com/xinxi/wisdomBI/bizmq/: MyMessageProducerTest.java
src/test/java/com/xinxi/wisdomBI/manager/: AiManagerTest.java  CosManagerTest.java  RedisLimiterManagerTest.java
src/test/java/com/xinxi/wisdomBI/service/: UserServiceTest.java
src/test/java/com/xinxi/wisdomBI/utils/: EasyExcelTest.java
